apiVersion: v2
name: prometheus
description: A Helm chart for Prometheus
type: application
version: 2.45.0
dependencies:
- name: prometheus
  version: "22.7.0"
  repository: "https://prometheus-community.github.io/helm-charts"
