apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: diploma-project-repo
  namespace: flux-system
spec:
  interval: 1m
  url: 'https://github.com/tiberiucozan/diploma-project.git'
  ref:
    branch: main